apiVersion: v2
version: 1.6.0
appVersion: 1.0.0
name: continuous-load
description: |
  A Helm chart to run continuous load.
  This implementation uses the podinfo application, which is able to generate
  metrics that are used in the dashboard.

  This implementation uses k6 to generate the load.  The parameters are defined
  in charts/k6/load.js.

dependencies:
- name: k6
  version: "1.0.0"
  repository: "file://charts/k6"
- name: podinfo
  version: "6.7.0"
  repository: "https://stefanprodan.github.io/podinfo"
