apiVersion: v1
version: 1.0.0
appVersion: 1.0.0
name: dashboard
description: A Helm chart to run the grafana dashboard for continuous load

dependencies:
- name: k6
  version: "1.0.0"
  repository: "file://charts/k6"
- name: podinfo
  version: "6.4.0"
  repository: "https://stefanprodan.github.io/podinfo"